*{
    box-sizing: border-box;
}

.grid-containner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,minmax(10px));
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}
.grid-col-span-2{
    grid-column: span 2;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5 {
    padding: 2rem;
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0,0.2);
}
h1{
    font-size: 1rem;
}
p{
    font-weight: 200;
    font-size: 0.8rem;
}
.grid-item-1{
    background-color: rgb(147, 79, 210);
    border-radius: 5px;
    
}
.grid-item-1 h1{
    
    color: white;
}
.grid-item-1 p{
    color: rgb(196, 191, 191);
}
.grid-item-2{
    background-color: rgb(55, 66, 81);
    border-radius: 5px;
}
.grid-item-2,.grid-item-5  h1{
    color: rgb(255, 255, 255);
}
.grid-item-2,.grid-item-5 p{
    color: rgb(196, 191, 191);
}
.grid-item-3,.grid-item-4{
    background: rgb(244, 249, 255);
    border-radius: 5px;
}
.grid-item-3,.grid-item-4 h1{
    color: rgb(3, 3, 3);
}
.grid-item-3,.grid-item-4 p{
    color: rgb(51, 50, 50);
}
.grid-item-5{
    background: rgb(0, 0, 0);
    border-radius: 5px;
    grid-column: span 2;
}
.nn:last-child{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
}
/*   */



