.grid-container{
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-columns: repeat(12,minmax(100px,1fr));
   grid-template-rows: repeat(12,minmax(27px,1fr));
   grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
   
   
   gap: 10px;
   margin-left: 2rem;
   margin-right: 0rem;
}
.card{
    background: rgb(68, 67, 67);
    color:#fff;
    text-align: center;  
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card:hover{
    box-shadow: 3px  rgba(0,0,0,0.2);
    transform: translateY(-3px) scale(1.1);
}

